Gessoft/Pages/Login/FrmLogin.xaml

<Page
    x:Class="Gessoft.Pages.Login.FrmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gessoft.Pages.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF1C1C1C" >
            <Grid.RowDefinitions>
                <RowDefinition Height="233"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblLogo"  Text="Gessoft" FontSize="130" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,40,0,37" Width="612" Height="156" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Margin="10,206,524,10" Background="#FF007ACC" Grid.RowSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="748" Margin="852,10,0,0" VerticalAlignment="Top" Width="504" Background="#FFEAEAF4" Grid.RowSpan="2">
                <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Height="80" Margin="275,484,0,0" VerticalAlignment="Top" Width="88" BorderBrush="#FF1C1C1C" Foreground="#FF1C1C1C" Background="#FFEAEAF4" Click="btnEntrar_Click"/>
                <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="32" Margin="143,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" BorderBrush="#FF1C1C1C"/>
                <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Height="32" Margin="143,529,0,0"  VerticalAlignment="Top" Width="127" BorderBrush="#FF1C1C1C" IsPasswordRevealButtonEnabled="True" />
                <Image HorizontalAlignment="Left" Height="182.8" Margin="144,288.366,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="-0.173" TranslateY="-0.497"/>
                    </Image.RenderTransform>
                </Image>
                <Border x:Name="imgLog" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="216" Margin="143,256,0,0" VerticalAlignment="Top" Width="218">
                    <Border.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/FotoBuky.png"/>
                    </Border.Background>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="10,718,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="17">
                	<Run Text="BuckyPaper Company"/>
                	
                	
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>