Gessoft/Pages/Servicos/ConsultarServico.xaml

<Page
    x:Class="Gessoft.Pages.Servicos.ConsultarServico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gessoft.Pages.Servicos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="40*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*" />
                    <ColumnDefinition Width="365*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="190*" />
                    <ColumnDefinition Width="190*" />
                    <ColumnDefinition Width="306*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="Btn_Home"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Height="51" Margin="36,28,0,21" Width="49" Click="Btn_Home_Click"/>
                <TextBlock Grid.Column="1" FontSize="69" Text="Serviços" Margin="0,2,8,0" FontFamily="Segoe UI" Grid.ColumnSpan="2" />

                <Button x:Name="Btn_Novo_Orcamento" Grid.Column="2" Content="Novo Orçamento"      Tag="0" Margin="0,0,0,16"  BorderThickness="0" FontFamily="Segoe UI"  VerticalAlignment="Bottom" Height="34" Width="150" Click="Btn_Novo_Orcamento_Click"   />
                <Button x:Name="Btn_Consultar_Orcamento" Grid.Column="3" Content="Consultar Orçamento"   Tag="1" Margin="0,0,0,16"  BorderThickness="0" FontFamily="Segoe UI"  VerticalAlignment="Bottom" Height="34" Width="180" Click="Btn_Consultar_Orcamento_Click"   />
                <Button x:Name="Btn_Novo_Servico" Grid.Column="4" Content="Novo Serviço"       Tag="2" Margin="0,0,0,16"  BorderThickness="0" FontFamily="Segoe UI"  VerticalAlignment="Bottom" Height="34" Width="166" Click="Btn_Novo_Servico_Click"   />
                <Button x:Name="Btn_Consultar_Servico" Grid.Column="5" Content="Consultar Serviço"     Tag="3" Margin="0,0,0,16"  BorderThickness="0" FontFamily="Segoe UI"  VerticalAlignment="Bottom" Height="34" Width="167" Click="Btn_Consultar_Servico_Click"   />

            </Grid>

            <Grid x:Name="Grid_Agendar_Orçamento" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" >
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid Background="#FF1D1D1D" Margin="0,10,0,-10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="581*" />

                        <ColumnDefinition Width="785*" />
                    </Grid.ColumnDefinitions>

                    <Grid Background="#FFF1F2F7" Grid.Column="1" Margin="0,10,10,18">
                        <TextBlock x:Name="lbl_Numero_Solicitacao" HorizontalAlignment="Left" Margin="29,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF1D1D1D"                          >
                        	<Run Text="Serviço"/>
                        	<Run Text=" Nº:"/>
                        </TextBlock>
                        <TextBox BorderThickness="1" x:Name="txt_Descricao_Servico"        HorizontalAlignment="Left"      Margin="29,125,0,0"     TextWrapping="Wrap"         Height="389"                VerticalAlignment="Top" Width="715" BorderBrush="#FF1D1D1D"/>
                        <TextBox IsEnabled="False" x:Name="txt_NumeroServico"        HorizontalAlignment="Left"      Margin="151,81,0,0"        TextWrapping="Wrap"         Width="247"                 VerticalAlignment="Top" BorderBrush="#FF1D1D1D" Background="White"                 />
                        <TextBox x:Name="txt_Ano" IsEnabled="False" BorderThickness="1" HorizontalAlignment="Left" Margin="663,81,0,0" VerticalAlignment="Top" Width="81" BorderBrush="#FF1D1D1D"/>

                        <TextBox x:Name="txt_Mes" IsEnabled="False"   BorderThickness="1" HorizontalAlignment="Left" Margin="538,81,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF1D1D1D"/>
                        <TextBox IsEnabled="False" BorderThickness="1" x:Name="txt_Dia" HorizontalAlignment="Left" Margin="465,81,0,0" VerticalAlignment="Top" Width="68" BorderBrush="#FF1D1D1D"/>
                        <TextBlock x:Name="lbl_Cliente_ID_Copy"      HorizontalAlignment="Left"      Margin="408,86,0,0"        TextWrapping="Wrap"         Text="Data:"          VerticalAlignment="Top" FontSize="22" Foreground="#FF1D1D1D" Width="65"   />
                        <Button x:Name="brn_Limpar_Campos" Content="Limpar Campos" HorizontalAlignment="Left" Height="79" Margin="546,536,0,0" VerticalAlignment="Top" Width="198" Background="#FF1D1D1D" Click="brn_Limpar_Campos_Click" />
                        <Border BorderBrush="#FF1D1D1D" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="151,81,0,0" VerticalAlignment="Top" Width="247"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="465,81,0,0" VerticalAlignment="Top" Width="68"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="538,81,0,0" VerticalAlignment="Top" Width="120"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="663,81,0,0" VerticalAlignment="Top" Width="81"/>



                    </Grid>

                    <Grid>


                        <Grid Background="#FF007ACC" Margin="10,10,8,18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Margin="16,22,25,188" Foreground="#FFF9F9F9" VerticalAlignment="Stretch">
                            	<Run Text="Consultar "/>
                            	<Run Text="Serviço"/>
                            </TextBlock>

                            <TextBox x:Name="txt_NServico"        HorizontalAlignment="Left"      Margin="159,125,0,0"        TextWrapping="Wrap"         Width="247"                 VerticalAlignment="Top" />
                            <Button x:Name="btn_Pesquisar"         HorizontalAlignment="Left"      Margin="413,122,0,0"       Content="Validar"           Height="38"                 VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.625,0.426" Click="btn_PesquisarOrcamento_Click"      />
                            <TextBlock x:Name="lbl_Cliente_ID"      HorizontalAlignment="Left"      Margin="42,125,0,0"        TextWrapping="Wrap"          VerticalAlignment="Top" FontSize="22" Width="183"   >
                            	<Run Text="Serviço "/>
                            	<Run Text="Nº:"/>
                            	<LineBreak/>
                            </TextBlock>
                            <TextBox x:Name="txt_Cliente_ID"        HorizontalAlignment="Left"      Margin="159,179,0,0"        TextWrapping="Wrap"         Width="371"                 VerticalAlignment="Top"                 />
                            <TextBox x:Name="txt_NomeCliente"        HorizontalAlignment="Left"      Margin="159,234,0,0"        TextWrapping="Wrap"         Width="371"                 VerticalAlignment="Top"                 />
                            <TextBlock x:Name="lbl_Numero_Solicitacao_Copy" Text="Nome:" HorizontalAlignment="Left" Margin="85,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"                          />
                            <TextBlock x:Name="lbl_Cliente_ID_Copy1"      HorizontalAlignment="Left"      Margin="52,179,0,0"        TextWrapping="Wrap"          VerticalAlignment="Top" FontSize="22" Width="183"   Text="Cliente ID:"   />

                        </Grid>
                    </Grid>


                </Grid>



            </Grid>




        </Grid>
    </Grid>
</Page>