Gessoft/Pages/Agenda/AgendaOrcamento.xaml

<Page
    x:Class="Gessoft.Pages.Agenda.AgendaOrcamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gessoft.Pages.Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="488*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="221*" />

                </Grid.RowDefinitions>

                <!--  Menu vertical -->
                <Grid Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Height="47" Margin="39,58,0,0" Width="50" Click="backButton_Click"/>
                    <TextBlock Grid.Column="1"  FontSize="55" Text="Agenda" Margin="25,40,20,-38" FontFamily="Segoe UI" />
                </Grid>
                <!--Bloco de buscasa-->
                <!--Bloco de buscasa-->
                <!--Resultado da busca-->
            </Grid>
            <!--  Menu vertical -->
            <FlipView x:Name="_flipVw" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="768" Margin="485,0,484,0" Width="7">
                <FlipView.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </FlipView.Transitions>

                <!--=========== Pesquisa de cadastro Tag0 ========================-->
                <!--=========================================================-->






            </FlipView>
            <Grid Background="DodgerBlue" Margin="10,167,12,11" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <!--===================== Calendario ========================-->
                <!--=========================================================-->
                <!--=========================================================-->
            </Grid>
            <Grid Background="DodgerBlue" Height="461" Width="730" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="122,248,124,59" Grid.Column="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btn1" BorderThickness="0.7" FontSize="40" Content="1" Grid.Column="0" Grid.Row="0" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black" Click="btn1_Click"   >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn2" BorderThickness="0.7" FontSize="40" Content="2" Grid.Column="1" Grid.Row="0" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White" Click="btn2_Click"   >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn3" BorderThickness="0.7" FontSize="40" Content="3" Grid.Column="2" Grid.Row="0" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White" Click="btn3_Click"   >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn4" BorderThickness="0.7" FontSize="40" Content="4" Grid.Column="3" Grid.Row="0" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White" Click="btn4_Click"   >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn5" BorderThickness="0.7" FontSize="40" Content="5" Grid.Column="4" Grid.Row="0" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White" Click="btn5_Click"   >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn6" BorderThickness="0.7" FontSize="40" Content="6" Grid.Column="5" Grid.Row="0" Background="Black" Height="94" Width="105" FontWeight="Normal" Click="btn6_Click"   >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn7" BorderThickness="0.7" FontSize="40" Content="7" Grid.Column="6" Grid.Row="0" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White" Click="btn7_Click"   >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="btn8" BorderThickness="0.7" FontSize="40" Content="8"  Grid.Column="0" Grid.Row="1" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black" Click="btn8_Click"  >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn9" BorderThickness="0.7" FontSize="40" Content="9"  Grid.Column="1" Grid.Row="1" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White" Click="btn9_Click"  >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn10" BorderThickness="0.7" FontSize="40" Content="10" Grid.Column="2" Grid.Row="1" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black" Click="btn10_Click"  >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn11" BorderThickness="0.7" FontSize="40" Content="11" Grid.Column="3" Grid.Row="1" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"   Click="btn11_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn12" BorderThickness="0.7" FontSize="40" Content="12" Grid.Column="4" Grid.Row="1" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"   Click="btn12_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn13" BorderThickness="0.7" FontSize="40" Content="13" Grid.Column="5" Grid.Row="1" Background="Black" Height="94" Width="105" FontWeight="Normal"   Click="btn13_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn14" BorderThickness="0.7" FontSize="40" Content="14" Grid.Column="6" Grid.Row="1" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn14_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>



                <Button x:Name="btn15" BorderThickness="0.7" FontSize="40" Content="15" Grid.Column="0" Grid.Row="2" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black"  Click="btn15_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn16" BorderThickness="0.7" FontSize="40" Content="16" Grid.Column="1" Grid.Row="2" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black"  Click="btn16_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn17" BorderThickness="0.7" FontSize="40" Content="17" Grid.Column="2" Grid.Row="2" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black"  Click="btn17_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn18" BorderThickness="0.7" FontSize="40" Content="18" Grid.Column="3" Grid.Row="2" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black"   Click="btn18_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn19" BorderThickness="0.7" FontSize="40" Content="19" Grid.Column="4" Grid.Row="2" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"   Click="btn19_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn20" BorderThickness="0.7" FontSize="40" Content="20" Grid.Column="5" Grid.Row="2" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn20_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn21" BorderThickness="0.7" FontSize="40" Content="21" Grid.Column="6" Grid.Row="2" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"   Click="btn21_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>




                <Button x:Name="btn22" BorderThickness="0.7" FontSize="40" Content="22" Grid.Column="0" Grid.Row="3" Height="94" Width="105" FontWeight="Normal" Foreground="White" Background="Black"  Click="btn22_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn23" BorderThickness="0.7" FontSize="40" Content="23" Grid.Column="1" Grid.Row="3" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn23_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn24" BorderThickness="0.7" FontSize="40" Content="24" Grid.Column="2" Grid.Row="3" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn24_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn25" BorderThickness="0.7" FontSize="40" Content="25" Grid.Column="3" Grid.Row="3" Background="Black" FontWeight="Normal" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Top" Grid.RowSpan="2" Height="94"  Click="btn25_Click"  >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn26" BorderThickness="0.7" FontSize="40" Content="26" Grid.Column="4" Grid.Row="3" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn26_Click"  >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn27" BorderThickness="0.7" FontSize="40" Content="27" Grid.Column="5" Grid.Row="3" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn27_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn28" BorderThickness="0.7" FontSize="40" Content="28" Grid.Column="6" Grid.Row="3" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn28_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn29" BorderThickness="0.7" FontSize="40" Content="29" Grid.Column="0" Grid.Row="4" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"   Click="btn29_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn30" BorderThickness="0.7" FontSize="40" Content="30" Grid.Column="1" Grid.Row="4" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn30_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btn31" BorderThickness="0.7" FontSize="40" Content="31" Grid.Column="2" Grid.Row="4" Background="Black" Height="94" Width="105" FontWeight="Normal" Foreground="White"  Click="btn31_Click" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>


            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="124" Margin="10,31,0,0" VerticalAlignment="Top" Width="956" Background="White">
                <ComboBox x:Name="cmb_Ano" HorizontalAlignment="Left" Height="101" Margin="637,10,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="cbm_Ano_SelectionChanged">
                    <TextBlock FontSize="60" Text="2013"/>
                    <TextBlock FontSize="60" Text="2014"/>
                    <TextBlock FontSize="60" Text="2015"/>
                    <TextBlock FontSize="60" Text="2016"/>
                </ComboBox>
                <ComboBox x:Name="cmb_Mes"   HorizontalAlignment="Left" Height="82" Margin="376,28,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="cmb_Mes_SelectionChanged">
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Janeiro"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Fevereiro"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Março"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Abril"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Maio"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Junho"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Julho"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Agosto"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Setembro"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Outubro"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Novembro"/>
                    <TextBlock TextAlignment="Right" FontSize="40" Text="Dezembro"/>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="591" Margin="10,167,0,0" VerticalAlignment="Top" Width="380" Background="White">
                <GridView  x:Name="lst_Tarefas" HorizontalAlignment="Left" Height="491" Margin="4,94,0,0" VerticalAlignment="Top" Width="372" Background="White" Foreground="#FF080101" BorderBrush="#FF101111" BorderThickness="0"/>
                <Button x:Name="btnOrcamento" Content="Orçamentos" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black" Height="86" BorderBrush="#FF444444" FontSize="16" Margin="1,5,189,0" Click="btnPorOrcamento_Click"/>
                <Button x:Name="btnServico" Content="Serviços" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black" Height="86" BorderBrush="#FF444444" FontSize="16" Margin="189,5,1,0" Click="btnPorServico_Click"/>
            </Grid>



        </Grid>
    </Grid>
</Page>