Gessoft/Pages/Fornecedor/ConsultarFornecedor.xaml

<Page
    x:Class="Gessoft.Pages.Fornecedor.ConsultarFornecedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gessoft.Pages.Fornecedor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid >
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="40*" />

            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="373*" />
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="316*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Height="51" Margin="36,28,0,21" Width="49" Click="btn_VoltarHome_Click"/>

                <TextBlock Grid.Column="2" FontSize="69" Text="Fornecedor" Margin="0,2,8,0" FontFamily="Segoe UI" Grid.ColumnSpan="2" />

                <Button Grid.Column="5" Content="Consultar" x:Name="btn_ConsultarCliente"              Tag="0" BorderThickness="0" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="1,50,0,0" Height="34" Width="94" Click="btn_ConsultarFornecedor_Click" />
                <Button Grid.Column="6" Content="Novo"      x:Name="btn_NovoCliente"              Tag="1" BorderThickness="0" FontFamily="Segoe UI" VerticalAlignment="Bottom" Margin="26,0,0,16" Height="34" Width="67" Click="btn_NovoFornecedor_Click" />
                <Button Grid.Column="6" Content="Alterar"   x:Name="btn_AlterarCliente"            Tag="2" BorderThickness="0" FontFamily="Segoe UI" VerticalAlignment="Bottom" Margin="136,0,0,16" Height="34" Width="89" Click="btn_AlterarFornecedor_Click" Grid.ColumnSpan="2" />

            </Grid>
            <FlipView x:Name="_flipVw"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ManipulationMode="All">
                <FlipView.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition/>
                    </TransitionCollection>
                </FlipView.Transitions>
                <Grid>
                    <Grid Background="#FF007ACC" Margin="2,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="461*"/>
                            <ColumnDefinition Width="899*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="70" x:Name="pageTitle" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="28,0,713,574" Grid.ColumnSpan="2" Text="Consulta Fornecedor" />




                        <TextBlock      x:Name="lbl_Consultar_Nome"     Margin="203,33,572,0"     TextWrapping="Wrap"                VerticalAlignment="Top" FontSize="18"               Grid.Column="1" Text="Nome Fantasia:" />
                        <TextBox        x:Name="txt_Consultar_NomeF"     HorizontalAlignment="Left"  Margin="335,25,0,0"         TextWrapping="Wrap"         VerticalAlignment="Top" Width="403"                 Grid.Column="1"/>
                        <Button         x:Name="BtnPesquisarCliente"    Content="Buscar"            HorizontalAlignment="Left"  Height="91"                 Margin="751,22,0,0"     VerticalAlignment="Top"     Width="103"                          Grid.Column="1"    Click="BtnPesquisarFornecedor_Click"/>
                        <TextBlock      HorizontalAlignment="Left"      Margin="252,83,0,0"         TextWrapping="Wrap"         VerticalAlignment="Top"     FontSize="18"           Grid.Column="1"             Text="Telefone:"/>
                        <TextBox x:Name="txt_Consultar_Tel"        HorizontalAlignment="Left"      Margin="335,78,0,0"         TextWrapping="Wrap"         VerticalAlignment="Top"     Width="403"             Grid.Column="1"/>

                        <!--GRID DE PESQUISA  -->
                        <Grid x:Name="GridPesquisa"   Margin="0,148,0,0" Grid.ColumnSpan="2">
                            <GridView x:Name="BadReligion">


                            </GridView>

                        </Grid>
                    </Grid>
                </Grid>

            </FlipView>



        </Grid>
    </Grid>
</Page>